spring.application.name=fullstack3
spring.jackson.serialization.indent-output=true

spring.datasource.url=jdbc:oracle:thin:@duoc_high?TNS_ADMIN=/Users/devops/Downloads/fullstack3/Wallet_DUOC
spring.datasource.username=ADMIN
spring.datasource.password=********
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
server.port=8080