spring.application.name=fullstack3

spring.datasource.url=jdbc:oracle:thin:@firstdb_high?TNS_ADMIN=/Users/devops/Downloads/fullstack3/Wallet_FirstDB
spring.datasource.username=DUOC_FULLSTACK
spring.datasource.password=*DuocUC2025_fullstack
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
